{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Lafda;Username=postgres;Password=5858"
  },
  "Jwt": {
    "Key": "IAmBatmanWithVeryLongSecretKeyForJwtTokenGeneration",
    "Issuer": "LafdaAPI",
    "Audience": "LafdaClient",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
